
/*generales------------------------------------------------------------*/
@font-face {
    font-family: 'Thunder';
    src: url('./assets/fonts/Thunder-Black.woff') format('woff2'),
        url('./assets/fonts/Thunder-Black.woff2') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');



body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: 
      radial-gradient(farthest-side at -33.33% 50%,#0000 52%,#000000 54% 57%,#0000 59%) 0 calc(40px/2),
      radial-gradient(farthest-side at 50% 133.33%,#0000 52%,#000000 54% 57%,#0000 59%) calc(40px/2) 0,
      radial-gradient(farthest-side at 133.33% 50%,#0000 52%,#000000 54% 57%,#0000 59%),
      radial-gradient(farthest-side at 50% -33.33%,#0000 52%,#000000 54% 57%,#0000 59%),
      #ffffff;
background-size: calc(40px/4.667) 40px,40px calc(40px/4.667);

}

/*navbar------------------------------------------------------------*/

.nav-bar{
    width: 100%;
    background-color: black;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    position: sticky;
    z-index: 1000;
}

.nav-img{
    max-width: 90%;
    width: auto;
    height: auto;
}

.hidden{
    height: 70vh;
    width: 100%;
    display: hidden;

}

/*section------------------------------------------------------------*/

section{    
    width: 100%;
    min-height: 90vh;
    display: block;
    margin-bottom: 10em;
    background-color: white;
    
}



/*Carousel------------------------------------------------------------*/

.carousel-container{
    width: 100%;
    max-width: 100%;
    min-height: 90vh;
    background:  #000000;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 1em;
    align-items: center;    
}


.carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: repeating-linear-gradient(45deg, #ffffff 0, #ffffff 2px, transparent 0, transparent 50%);
    background-size: 74px 74px;
    background-color: #000000;
}

.info-carousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 990;
    background-color: black;
}


.carousel, .info-carousel{
    width: auto;
    height: 85vh;
}


.info-carousel footer{   
    max-width: 100%;
    padding: 1em;
    text-align: center;
    background-color:  #00D9E5;     
}

.info-carousel footer span{
    font-family: 'Thunder';
    color: rgb(255, 255, 255) !important;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #00D9E5;;
}


.info-carousel header, .info-carousel footer{
    margin: 1em;
}



.info-carousel header h1, .info-carousel footer span{
    width: 100%;
    line-height: 90%;
    color: white;
    font-family: 'Thunder';
    font-size: 100px;
    font-style: normal;
    text-align: right;
    padding: 0;
    margin: 0;
    letter-spacing: 2px
}





.carousel-buttons{
    display: flex;
    position: absolute;
    width: 100% !important;
    max-width: 100%;
    height: 100% !important;
    background: none;
    z-index: 900;
    justify-content: space-between;
    align-items: center;
}

.carousel-button{
    color: white;
    font-size: 2rem;
}

.carousel-button:hover{
    scale: 2;
    color: rgb(225, 225, 225);
}

.carousel-button-item{
    background: none;
    border: none;
    color: white;
}


.img-container {
    width: 100%; 
    height: 100%;
    display: flex; 
    flex-direction: column;
    align-content: center;
    justify-content: center;
 }

.img-container img{    
    width: 100%;
    max-width: 100%;
    height: 90%;
    max-height: 100%;
    object-fit: contain;   
}

.img-on{
    display:flex;
}

.img-off{
    display: none;
}


/* Seccion playera  ---------------------------*/

.shirt-container{
    display: flex;
    width: 100%;
    height: 90vh;
}
.shirt-container div{
    width: 100%;
}

.shirt-wraper{
    position: relative;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shirt, .shirt path{
    max-height: 90vh;
    max-width: 90%;
    position: absolute;    
    stroke-dasharray: 2500;
    stroke-dashoffset: 2500;
    animation: dash 4.5s infinite forwards;

}

.shirt-text{
    color: white;
    font-size: 2em;
    font-family: 'Jost', sans-serif;
    opacity: 0;
}



.shirt-info{
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 990;
    background-color:rgb(255, 3, 120)
}

.shirt-info h1{
    line-height: 90%;
    color: white;
    font-family: 'Thunder';
    font-size: 100px;
    font-style: normal;
    text-align: center;
    padding: 0;
    margin: 0;
    letter-spacing: 2px
    
}

@keyframes dash {

      50%{
        stroke-dashoffset: 0;
      }
     100%{
        stroke-dashoffset: -2500;
      }
  }


/* Media Queries---------------------------*/
@media screen and (max-width: 200px) {

    .wide-logo img{
        width: auto;
        max-height: 20px;
    }

    .carousel-button{
        color: white;
        font-size: 0.5rem;
    }
    
    .carousel-container{
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        min-height: 90vh;
        gap: 0;
    }

    .carousel, .info-carousel{
        height: auto;
    }
    .carousel{
        grid-row: inherit;
    }

    .img-container{
        height: 90vh;
    }
    .img-container img{        
        height: 80vh;
        object-fit: contain;
    }

    .info-carousel header h1, .info-carousel footer span{
        font-size: 1px;
        text-align: center;
    }

    .info-carousel header, .info-carousel footer{
        margin: 0;
    }

    .shirt-container{
        flex-direction: column;
    }
    
    .shirt{
        max-height:45vh;        
    }

    .shirt-text{
        font-size:1rem;
    }
    

}


@media screen and (min-width:200px) and (max-width: 600px) {
    .wide-logo img{
        width: auto;
        max-height: 20px;
    }

    
    .carousel-container{
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        min-height: 90vh;
        gap: 0;
    }

    .carousel, .info-carousel{
        height: auto;
    }
    .carousel{
        grid-row: inherit;
    }

    .img-container{
        height: 90vh;
    }
    .img-container img{        
        height: 80vh;
        object-fit: contain;
    }

    .info-carousel header h1, .info-carousel footer span{
        font-size: 3em;
        text-align: center;
    }

    
    .shirt-container{
        flex-direction: column;
    }
    
    .shirt{
        max-height:45vh;        
    }

    .shirt-text{
        font-size:1rem;
    }
    
}


